spring.application.name=klse
# PostgreSQL connection

spring.datasource.url=jdbc:postgresql://localhost:5432/klse
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
spring.jpa.show-sql=true
